#define Led 12
#define BTN 5

int pressionado = 0;
int modo = 0;

//--------------------------------------
void setup(){
  Serial.begin(9600); 
	pinMode(Led, OUTPUT);
    pinMode(BTN, INPUT);
}

//------------------
void loop(){
  Serial.println(modo);
  Serial.println("--------");
	pressionado = digitalRead(BTN);
  Serial.println(modo);
  Serial.println("--------");
  if(pressionado == HIGH){
    if(modo == 0){
      modo += 1;
      Serial.println(modo);
 	  Serial.println("--------");
    }
    else{
      modo -= 1;
      Serial.println(modo);
 	  Serial.println("--------");
    }
  }
  if(pressionado == HIGH){
  	digitalWrite(Led, HIGH);
    delay(5000);
  }else{
  	digitalWrite(Led, LOW);
  }
}
